# Discussed

./: README.md
Dis/: build.gradle  settings.gradle
Dis/app/: build.gradle  google-services.json
Dis/app/src/androidTest/java/pl/makorz/discussed/: ExampleInstrumentedTest.java
Dis/app/src/debug/res/values/: google_maps_api.xml
Dis/app/src/main/: AndroidManifest.xml
Dis/app/src/main/java/pl/makorz/discussed/: AlienProfileActivity.java  BlindDateActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java
Dis/app/src/main/java/pl/makorz/discussed/Adpaters/: ConversationsAdapter.java  ImagesAdapterCardView.java  MessageInChatAdapter.java  TopicsAdapter.java
Dis/app/src/main/java/pl/makorz/discussed/Controllers/: AlienProfileActivity.java  BlindDateActivity.java  ChatActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java
Dis/app/src/main/java/pl/makorz/discussed/Controllers/Fragments/: AboutFragment.java  BlindDateFragment.java  ConversationsFragment.java  MainFragment.java  SettingsFragment.java
Dis/app/src/main/java/pl/makorz/discussed/Controllers/Functions/: APIService.java  APIServiceB.java  DescriptionFilter.java
Dis/app/src/main/java/pl/makorz/discussed/Controllers/Notifications/: Client.java  Data.java  DataB.java  FirebaseMessaging.java  OreoNotification.java  Response.java  Sender.java  SenderB.java  Token.java
Dis/app/src/main/java/pl/makorz/discussed/Fragments/: AboutFragment.java  BlindDateFragment.java  ConversationsFragment.java  DonateFragment.java  MainFragment.java  SettingsFragment.java
Dis/app/src/main/java/pl/makorz/discussed/Functions/: DescriptionFilter.java  SearchUserAsync.java
Dis/app/src/main/java/pl/makorz/discussed/Models/: BlindDate.java  Conversation.java  ConverstionViewHolder.java  MessageInBlindDate.java  MessageInChat.java  SearchClass.java  Topic.java  TopicViewHolder.java  User.java  UserViewHolder.java
Dis/app/src/main/java/pl/makorz/discussed/Models/Adapters/: BlindDatesAdapter.java  ConversationsAdapter.java  CustomExpandableListAdapter.java  ImagesAdapterCardView.java  MessageInBlindDateAdapter.java  MessageInChatAdapter.java  TopicsAdapter.java  UserAdapter.java
Dis/app/src/main/res/drawable/: background_chat_left.xml  background_chat_right.xml  style_text_view_profile.xml
Dis/app/src/main/res/layout/: activity_alien_profile.xml  activity_blind_date.xml  activity_chat.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_profile.xml  blind_chat_host_middle.xml  blind_chat_left_0.xml  blind_chat_left_1.xml  blind_chat_left_2.xml  blind_chat_left_3.xml  blind_chat_right_own.xml  card_blind_dates_view.xml  card_conversation_view.xml  card_images_view.xml  chat_left.xml  chat_left_graded.xml  chat_right.xml  chat_right_graded.xml  dialog_blind_date_last_question.xml  dialog_blind_date_questions_start.xml  dialog_date_alert.xml  dialog_description_change.xml  dialog_gender_change.xml  dialog_localisation_not_turned_on.xml  dialog_search_not_available.xml  dialog_topics_change.xml  dialog_uncover.xml  expandablelistview_group.xml  expandablelistview_item.xml  fragment_about.xml  fragment_bilnddates.xml  fragment_conversations.xml  fragment_main.xml  fragment_settings.xml  intro_dialog_box.xml  intro_dialog_box2.xml  loading_full_screen.xml  photo_full_screen.xml  (+3 more)
Dis/app/src/main/res/menu/: menu_blinddate.xml  menu_chat.xml  menu_main.xml  menu_main_premium.xml
Dis/app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
Dis/app/src/main/res/values-night/: themes.xml
Dis/app/src/main/res/values-pl-rPL/: strings.xml
Dis/app/src/test/java/pl/makorz/discussed/: ExampleUnitTest.java
Dis/gradle/wrapper/: gradle-wrapper.properties
