<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="2dp"
    tools:context="pl.makorz.discussed.Controllers.AlienProfileActivity">

    <TextView
        android:id="@+id/title_alien_profile_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="14dp"
        android:text="@string/alien_profile_title"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/points_alien_profile_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:text="@string/points_left_to_use_alien"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_alien_profile_textview" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/question_icon"
        app:civ_border_width="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        app:civ_border_color="@color/white"
        android:id="@+id/imageview_first_image_alien_profile"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/points_alien_profile_textview"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/question_icon"
        app:civ_border_width="5dp"
        android:layout_marginTop="15dp"
        app:civ_border_color="@color/white"
        android:id="@+id/imageview_second_image_alien_profile"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/imageview_third_image_alien_profile"
        app:layout_constraintTop_toBottomOf="@+id/points_alien_profile_textview"
        app:layout_constraintStart_toEndOf="@+id/imageview_first_image_alien_profile"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/question_icon"
        app:civ_border_width="5dp"
        android:layout_marginTop="15dp"
        app:civ_border_color="@color/white"
        android:id="@+id/imageview_third_image_alien_profile"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@id/imageview_second_image_alien_profile"
        app:layout_constraintTop_toBottomOf="@+id/points_alien_profile_textview"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/first_alien_image_change_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:textSize="12dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
        android:text="@string/uncover_image_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview_first_image_alien_profile" />

    <Button
        android:id="@+id/second_alien_image_change_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="12dp"
        android:text="@string/uncover_image_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
        app:layout_constraintEnd_toStartOf="@+id/third_alien_image_change_button"
        app:layout_constraintStart_toEndOf="@+id/first_alien_image_change_button"
        app:layout_constraintTop_toBottomOf="@+id/imageview_second_image_alien_profile" />

    <Button
        android:id="@+id/third_alien_image_change_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:textSize="12dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
        android:text="@string/uncover_image_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview_third_image_alien_profile" />


    <TextView
        android:id="@+id/alien_description_profile_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="14dp"
        android:hint="@string/alien_description_text_view"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_alien_image_change_button" />

    <Button
        android:id="@+id/description_alien_uncover_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:text="@string/uncover_alien_description"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alien_description_profile_textview" />

    <TextView
        android:id="@+id/alien_location_profile_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="14dp"
        android:hint="@string/alien_location_text_view"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_alien_uncover_button" />

    <Button
        android:id="@+id/location_alien_uncover_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:text="@string/uncover_alien_location"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alien_location_profile_textview" />

    <TextView
        android:id="@+id/alien_age_profile_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="14dp"
        android:hint="@string/alien_age_text_view"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_alien_uncover_button" />

    <Button
        android:id="@+id/age_alien_uncover_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:text="@string/uncover_alien_age"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alien_age_profile_textview" />

</androidx.constraintlayout.widget.ConstraintLayout>