<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    tools:context=".Controllers.MainActivity">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:text="@string/title_settings"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView_welcome"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/button_theme"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView_welcome"
        android:layout_marginTop="15dp"
        android:text="LIGHT/DARK THEME" />

    <Button
        android:id="@+id/button_donate"
        android:layout_height="wrap_content"
        android:layout_width="225dp"
        android:gravity="center"
        android:layout_below="@+id/button_theme"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/donate_text" />

    <Button
        android:id="@+id/button_goodJob"
        android:layout_height="wrap_content"
        android:layout_width="225dp"
        android:gravity="center"
        android:layout_below="@+id/button_donate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/appreciate_me_text" />

    <Button
        android:id="@+id/button_logout"
        android:layout_height="wrap_content"
        android:layout_width="225dp"
        android:gravity="center"
        android:layout_below="@+id/button_goodJob"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/logout_text" />

    <Button
        android:id="@+id/button_deleteAccount"
        android:layout_height="wrap_content"
        android:layout_width="225dp"
        android:gravity="center"
        android:layout_below="@+id/button_logout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/delete_account" />


</RelativeLayout>