<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/progressBarOfSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:visibility="invisible"
            android:indeterminate="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayoutOfSearch"
            android:padding="2dp"
            tools:context=".Controllers.MainActivity"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear_header_main_frag"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SEARCH CRITERIA"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textAlignment="center"
                    android:id="@+id/search_console_title" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:orientation="horizontal"
                android:id="@+id/linear_line1_main_frag"
                android:background="#B240241A"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@+id/linear_header_main_frag"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear_location_title_main_frag"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp">

                <TextView
                    android:id="@+id/textView_location_radius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:text="Location Radius:" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear_location_buttons_main_frag"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="15dp">

                <RadioGroup
                    android:id="@+id/radioButtonGroup_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:saveEnabled="false"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radioButtonGroup_location_column1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:saveEnabled="false"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radioButton_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            android:minWidth="80dp"
                            android:text="5km"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                        <RadioButton
                            android:id="@+id/radioButton_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            android:minWidth="80dp"
                            android:text="10km"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                        <RadioButton
                            android:id="@+id/radioButton_25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            android:minWidth="80dp"
                            android:text="25km"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                        <RadioButton
                            android:id="@+id/radioButton_50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            android:minWidth="80dp"
                            android:text="50km"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/radioButtonGroup_location_column2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:saveEnabled="false"
                        android:layout_marginStart="35dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radioButton_150"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            android:minWidth="130dp"
                            android:text="150km"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                        <RadioButton
                            android:id="@+id/radioButton_250"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            android:minWidth="130dp"
                            android:text="250km"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                        <RadioButton
                            android:id="@+id/radioButton_country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            android:minWidth="130dp"
                            android:text="Country"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                        <RadioButton
                            android:id="@+id/radioButton_world"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            android:layout_gravity="start"
                            android:minWidth="130dp"
                            android:text="Entire World"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    </RadioGroup>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear_age_title_main_frag"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="15dp">

                <TextView
                    android:id="@+id/textView_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age:"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear_age_button_main_frag"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp">

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar_age"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:max="115"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear_gender_title_main_frag"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp">

                <TextView
                    android:id="@+id/textView_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:text="Gender:"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear_gender_buttons_main_frag"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="15dp">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    android:id="@+id/radioButtonGroup_gender">

                    <RadioButton android:id="@+id/radioButton_male"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_height="wrap_content"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:minWidth="80dp"
                        android:text="Male"/>


                    <RadioButton android:id="@+id/radioButton_female"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_height="wrap_content"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:minWidth="130dp"
                        android:layout_marginStart="35dp"
                        android:text="Female"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:orientation="horizontal"
                android:id="@+id/linear_line2_main_frag"
                android:background="#B240241A"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/linear_header_main_frag"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linear_search_buttons_main_frag"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/button_search_chatmate"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/search_chatmate_button" />

                <Button
                    android:id="@+id/button_start_blinddate"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/start_blind_date_button" />


            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</ScrollView>